.property-container{
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-template-areas:
        "card-1 card-2 card-3"
        "card-1 card-4 card-4"
        "card-1 card-5 card-5"
        "card-6 card-5 card-5"
    ;
}
@media screen and (max-width: 550px) {
    .property-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        grid-template-areas:
            "card-1"
            "card-2"
            "card-3"
            "card-4"
            "card-5"
            "card-6"
        ;
    }
}
.card-1{
    grid-area: card-1;
}
.card-2{
    grid-area: card-2;
}
.card-3{
    grid-area: card-3;
}
.card-4{
    grid-area: card-4;
}
.card-5{
    grid-area: card-5;
}
.card-6{
    grid-area: card-6;
}
.card-7{
    grid-area: card-7;
}
.card-8{
    grid-area: card-8;
}
.card-area{
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.card-area img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.content{
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-area:hover img{
    transform: scale(1.2);
    transition: all 500ms ease;
}
.title{
    border: 3px solid rgb(46, 46, 46);
    padding: 10px 20px;
    background-color: rgba(240, 248, 255, 0.308);
}